
server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        root /app;
    }

    location /media/ {
        root /app;
    }

    location / {
        proxy_pass      http://app:8000;
        include         /etc/nginx/proxy_params;
    }
}